# EasyNfcShortcut

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/muchembled/martin/easynfcshortcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/muchembled/martin/easynfcshortcut/: AddShortcutActivity.java  MainActivity.java  ShortcutAdapter.java
app/src/main/java/ch/muchembled/martin/easynfcshortcut/database/: ShortcutDao.java  ShortcutDatabase.java
app/src/main/java/ch/muchembled/martin/easynfcshortcut/model/: Shortcut.java
app/src/main/res/drawable/: baseline_sensors.xml  baseline_sensors_off.xml
app/src/main/res/layout/: activity_add_shortcut.xml  activity_main.xml  viewholder_shortcut.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/muchembled/martin/easynfcshortcut/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
