plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'ch.muchembled.martin.easynfcshortcut'
    compileSdk 34

    defaultConfig {
        applicationId "ch.muchembled.martin.easynfcshortcut"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        compile.exclude group:'com.intellij' , module:'annotations-12.0'
        compile.exclude group:'org.jetbrains' , module:'annotations'
    }
}




dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.room.room.guava
    implementation libs.androidx.room.room.runtime
    annotationProcessor libs.androidx.room.room.compiler
    implementation libs.room.common
    implementation libs.androidx.androidx.room.gradle.plugin


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}